# aws-glacier-multipart-upload

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ich/bins/: ArchiveMPU.java  Arguments.java  DownloadArguments.java  Operation.java  OperationCommand.java  UploadArguments.java  UploadPartCommand.java
src/main/resources/: log4j.xml  log4j2.xml
