plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

application {
    mainClass = 'ich.bins.ArchiveMPU'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.jbock-java:jbock:5.16'
    annotationProcessor 'io.github.jbock-java:jbock-compiler:5.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'com.amazonaws:aws-java-sdk-glacier:1.12.459'
}

test {
    useJUnitPlatform()
}

