plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

application {
    mainClass = 'ich.bins.ArchiveMPU'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '16'
    targetCompatibility = '16'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.github.h908714124:jbock-annotations:3.6'
    annotationProcessor 'com.github.h908714124:jbock:3.6.005'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation 'com.amazonaws:aws-java-sdk:1.11.991'
}

test {
    useJUnitPlatform()
}

